#datascript/DB {:schema
 {:create/user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :node/subpages
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :vc/blocks
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :edit/seen-by
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :window/id {:db/unique :db.unique/identity},
  :attrs/lookup
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :node/windows
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :d/v
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/clone
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :node/sections
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/v
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :node/title {:db/unique :db.unique/identity},
  :block/refs
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/a
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :edit/user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/subpage
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/children
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/focused-user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :create/seen-by
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/uid {:db/unique :db.unique/identity},
  :d/e
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :d/a
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :user/uid {:db/unique :db.unique/identity},
  :node/links
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :link/to
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :user/email {:db/unique :db.unique/identity},
  :query/results
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/e
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/parents
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/page
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :version/id {:db/unique :db.unique/identity}},
 :datoms
 [[1 :version/id "0.0.0" 536870913]
  [1
   :version/nonce
   "uuid72ddf4b6-4b0b-406b-b9ba-8cf6e94c26ff"
   536870913]
  [1
   :version/upgraded-nonce
   "uuid72ddf4b6-4b0b-406b-b9ba-8cf6e94c26ff"
   536870914]
  [2 :version/id "0.8.0" 536870914]
  [2
   :version/nonce
   "uuid3208583c-ca8b-4423-9736-e05635af426e"
   536870916]
  [3 :block/uid "h-M04qhHX" 536870915]
  [3 :user/display-name "Everett Liu" 536870915]
  [3
   :user/photo-url
   "https://lh5.googleusercontent.com/-AK9CqZLQ2pY/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckxqGxcjKPwYQEzCxfYECq0-4VWFQ/photo.jpg"
   536870915]
  [3
   :user/settings
   {:namespace-options [:none :partial :full],
    :right-sidebar-pinned
    {"uuid9bee6c6c-e129-4502-9da0-ee8dda7e58cb"
     {:page-uid "JPCvFjovj",
      :window-id "uuid9bee6c6c-e129-4502-9da0-ee8dda7e58cb",
      :type :outline,
      :pinned? true,
      :collapsed? true,
      :order 1,
      :content-id "JPCvFjovj"},
     "uuid1774b5fc-3856-49ea-a8a9-52ef5077715b"
     {:page-uid "L7fTIw9dt",
      :window-id "uuid1774b5fc-3856-49ea-a8a9-52ef5077715b",
      :type :outline,
      :pinned? true,
      :collapsed? false,
      :order 2,
      :content-id "L7fTIw9dt"}},
    :link-brackets? true,
    :allow-custom-components? true,
    :rtl? false,
    :roam/js {:active-blocks #{"aRpia0jex"}}}
   536937732]
  [3 :user/uid "QQjd7ZZRUlcE6dFuCspWMbnIbyG2" 536870915]
  [14875 :version/id "0.8.4" 536937176]
  [14875
   :version/nonce
   "uuid2742f30c-8b5f-466b-ad01-c59f6e929093"
   536937828]
  [14876 :block/children 14877 536937179]
  [14876 :block/uid "04-05-2021" 536937178]
  [14876 :create/time 1617570350391 536937178]
  [14876 :create/user 3 536937178]
  [14876 :edit/time 1617570350391 536937178]
  [14876 :edit/user 3 536937178]
  [14876 :log/id 1617570350390 536937178]
  [14876 :node/title "April 5th, 2021" 536937178]
  [14877 :block/open true 536937179]
  [14877 :block/order 0 536937179]
  [14877 :block/page 14876 536937180]
  [14877 :block/parents 14876 536937180]
  [14877 :block/string "" 536937179]
  [14877 :block/uid "_IlEVDYK8" 536937179]
  [14877 :create/time 1617570363419 536937179]
  [14877 :create/user 3 536937179]
  [14877 :edit/time 1617570363419 536937179]
  [14877 :edit/user 3 536937179]
  [14879 :block/children 14880 536937186]
  [14879 :block/children 14881 536937188]
  [14879 :block/children 14903 536937252]
  [14879 :block/uid "JPCvFjovj" 536937185]
  [14879 :create/time 1617570437252 536937185]
  [14879 :create/user 3 536937185]
  [14879 :edit/time 1617570437252 536937185]
  [14879 :edit/user 3 536937185]
  [14879 :node/title "Contents" 536937185]
  [14879 :page/sidebar 0 536937190]
  [14880 :block/open true 536937186]
  [14880 :block/order 1 536937188]
  [14880 :block/page 14879 536937187]
  [14880 :block/parents 14879 536937187]
  [14880 :block/string "---" 536937254]
  [14880 :block/uid "DxXxqE16W" 536937186]
  [14880 :create/time 1617570438203 536937186]
  [14880 :create/user 3 536937186]
  [14880 :edit/time 1617570875338 536937254]
  [14880 :edit/user 3 536937186]
  [14881 :block/open true 536937188]
  [14881 :block/order 0 536937188]
  [14881 :block/page 14879 536937189]
  [14881 :block/parents 14879 536937189]
  [14881 :block/refs 14908 536937325]
  [14881 :block/string "[[technology]]" 536937324]
  [14881 :block/uid "saPDw3PA7" 536937188]
  [14881 :create/time 1617570439005 536937188]
  [14881 :create/user 3 536937188]
  [14881 :edit/time 1617577244294 536937324]
  [14881 :edit/user 3 536937188]
  [14882 :block/children 14884 536937196]
  [14882 :block/children 14885 536937201]
  [14882 :block/children 14899 536937230]
  [14882 :block/open true 536937201]
  [14882 :block/uid "L7fTIw9dt" 536937193]
  [14882 :create/time 1617570462057 536937193]
  [14882 :create/user 3 536937193]
  [14882 :edit/time 1617570462057 536937193]
  [14882 :edit/user 3 536937193]
  [14882 :node/title "inbox" 536937193]
  [14882 :page/sidebar 1 536937198]
  [14884 :block/children 14901 536937244]
  [14884 :block/children 14902 536937246]
  [14884 :block/open true 536937196]
  [14884 :block/order 0 536937196]
  [14884 :block/page 14882 536937197]
  [14884 :block/parents 14882 536937197]
  [14884 :block/string "draft" 536937737]
  [14884 :block/uid "RUF5j8at2" 536937196]
  [14884 :create/time 1617570463936 536937196]
  [14884 :create/user 3 536937196]
  [14884 :edit/time 1617579980069 536937737]
  [14884 :edit/user 3 536937196]
  [14885 :block/children 14886 536937201]
  [14885 :block/children 14892 536937201]
  [14885 :block/children 14898 536937221]
  [14885 :block/children 15048 536937771]
  [14885 :block/open false 536937824]
  [14885 :block/order 2 536937244]
  [14885 :block/page 14882 536937205]
  [14885 :block/parents 14882 536937205]
  [14885 :block/string "roam - function test" 536937201]
  [14885 :block/uid "XT4fYobmU" 536937201]
  [14885 :create/time 1614622508559 536937201]
  [14885 :create/user 3 536937201]
  [14885 :edit/time 1617570550889 536937201]
  [14885 :edit/user 3 536937201]
  [14886 :block/children 14887 536937201]
  [14886 :block/open true 536937201]
  [14886 :block/order 0 536937201]
  [14886 :block/page 14882 536937205]
  [14886 :block/parents 14882 536937205]
  [14886 :block/parents 14885 536937205]
  [14886 :block/string "aa" 536937201]
  [14886 :block/uid "J8AuKPb__" 536937201]
  [14886 :create/time 1611052168351 536937201]
  [14886 :create/user 3 536937201]
  [14886 :edit/time 1617570550889 536937201]
  [14886 :edit/user 3 536937201]
  [14887 :block/children 14888 536937201]
  [14887 :block/open true 536937201]
  [14887 :block/order 0 536937201]
  [14887 :block/page 14882 536937205]
  [14887 :block/parents 14882 536937205]
  [14887 :block/parents 14885 536937205]
  [14887 :block/parents 14886 536937205]
  [14887 :block/string "**bb**" 536937201]
  [14887 :block/uid "EHC8vhK8e" 536937201]
  [14887 :create/time 1614622229196 536937201]
  [14887 :create/user 3 536937201]
  [14887 :edit/time 1617570550889 536937201]
  [14887 :edit/user 3 536937201]
  [14888 :block/children 14889 536937201]
  [14888 :block/open true 536937201]
  [14888 :block/order 0 536937201]
  [14888 :block/page 14882 536937205]
  [14888 :block/parents 14882 536937205]
  [14888 :block/parents 14885 536937205]
  [14888 :block/parents 14886 536937205]
  [14888 :block/parents 14887 536937205]
  [14888 :block/string "__cc__" 536937201]
  [14888 :block/uid "g_ccsAhqz" 536937201]
  [14888 :create/time 1614622232984 536937201]
  [14888 :create/user 3 536937201]
  [14888 :edit/time 1617570550889 536937201]
  [14888 :edit/user 3 536937201]
  [14889 :block/children 14890 536937201]
  [14889 :block/open true 536937201]
  [14889 :block/order 0 536937201]
  [14889 :block/page 14882 536937205]
  [14889 :block/parents 14882 536937205]
  [14889 :block/parents 14885 536937205]
  [14889 :block/parents 14886 536937205]
  [14889 :block/parents 14887 536937205]
  [14889 :block/parents 14888 536937205]
  [14889 :block/string "^^dd^^" 536937201]
  [14889 :block/uid "iHhZdRCr4" 536937201]
  [14889 :create/time 1614622235136 536937201]
  [14889 :create/user 3 536937201]
  [14889 :edit/time 1617570550889 536937201]
  [14889 :edit/user 3 536937201]
  [14890 :block/children 14891 536937201]
  [14890 :block/open true 536937201]
  [14890 :block/order 0 536937201]
  [14890 :block/page 14882 536937205]
  [14890 :block/parents 14882 536937205]
  [14890 :block/parents 14885 536937205]
  [14890 :block/parents 14886 536937205]
  [14890 :block/parents 14887 536937205]
  [14890 :block/parents 14888 536937205]
  [14890 :block/parents 14889 536937205]
  [14890 :block/string "ee" 536937201]
  [14890 :block/uid "jfbLpHjnm" 536937201]
  [14890 :create/time 1614622236847 536937201]
  [14890 :create/user 3 536937201]
  [14890 :edit/time 1617570550889 536937201]
  [14890 :edit/user 3 536937201]
  [14891 :block/open true 536937201]
  [14891 :block/order 0 536937201]
  [14891 :block/page 14882 536937205]
  [14891 :block/parents 14882 536937205]
  [14891 :block/parents 14885 536937205]
  [14891 :block/parents 14886 536937205]
  [14891 :block/parents 14887 536937205]
  [14891 :block/parents 14888 536937205]
  [14891 :block/parents 14889 536937205]
  [14891 :block/parents 14890 536937205]
  [14891 :block/string "ff" 536937201]
  [14891 :block/uid "ppUnzrs3N" 536937201]
  [14891 :create/time 1614622238619 536937201]
  [14891 :create/user 3 536937201]
  [14891 :edit/time 1617570550889 536937201]
  [14891 :edit/user 3 536937201]
  [14892 :block/children 14893 536937201]
  [14892 :block/open true 536937201]
  [14892 :block/order 1 536937201]
  [14892 :block/page 14882 536937205]
  [14892 :block/parents 14882 536937205]
  [14892 :block/parents 14885 536937205]
  [14892 :block/string "bb" 536937201]
  [14892 :block/uid "1CuhDaRy1" 536937201]
  [14892 :create/time 1614622552385 536937201]
  [14892 :create/user 3 536937201]
  [14892 :edit/time 1617570550889 536937201]
  [14892 :edit/user 3 536937201]
  [14893 :block/open true 536937201]
  [14893 :block/order 0 536937201]
  [14893 :block/page 14882 536937205]
  [14893 :block/parents 14882 536937205]
  [14893 :block/parents 14885 536937205]
  [14893 :block/parents 14892 536937205]
  [14893 :block/refs 14888 536937202]
  [14893 :block/string "((g_ccsAhqz))" 536937201]
  [14893 :block/uid "GWYkKL6jo" 536937201]
  [14893 :create/time 1614622553000 536937201]
  [14893 :create/user 3 536937201]
  [14893 :edit/time 1617570550889 536937201]
  [14893 :edit/user 3 536937201]
  [14894 :block/open true 536937201]
  [14894 :block/order 0 536937225]
  [14894 :block/page 14882 536937205]
  [14894 :block/parents 14882 536937205]
  [14894 :block/parents 14885 536937205]
  [14894 :block/parents 14898 536937226]
  [14894 :block/refs 14882 536937216]
  [14894 :block/string "[[inbox]]" 536937215]
  [14894 :block/uid "Lk0sA28r1" 536937201]
  [14894 :create/time 1614622598590 536937201]
  [14894 :create/user 3 536937201]
  [14894 :edit/time 1617570643796 536937215]
  [14894 :edit/user 3 536937201]
  [14895 :block/open true 536937201]
  [14895 :block/order 1 536937225]
  [14895 :block/page 14882 536937205]
  [14895 :block/parents 14882 536937205]
  [14895 :block/parents 14885 536937205]
  [14895 :block/parents 14898 536937227]
  [14895 :block/refs 14882 536937220]
  [14895 :block/string "[Temp]([[inbox]])" 536937219]
  [14895 :block/uid "NRNFUpjea" 536937201]
  [14895 :create/time 1614622605759 536937201]
  [14895 :create/user 3 536937201]
  [14895 :edit/time 1617570654404 536937219]
  [14895 :edit/user 3 536937201]
  [14897 :block/string "" 536937206]
  [14897 :block/uid "jTDMNzZcE" 536937206]
  [14897 :edit/time 1617570550947 536937206]
  [14897 :edit/user 3 536937206]
  [14898 :block/children 14894 536937225]
  [14898 :block/children 14895 536937225]
  [14898 :block/open false 536937770]
  [14898 :block/order 2 536937221]
  [14898 :block/page 14882 536937222]
  [14898 :block/parents 14882 536937222]
  [14898 :block/parents 14885 536937222]
  [14898 :block/string "link style" 536937224]
  [14898 :block/uid "pq971Ll7K" 536937221]
  [14898 :create/time 1617570734151 536937221]
  [14898 :create/user 3 536937221]
  [14898 :edit/time 1617570737911 536937224]
  [14898 :edit/user 3 536937221]
  [14899 :block/children 14900 536937236]
  [14899 :block/children 14943 536937424]
  [14899 :block/open true 536937230]
  [14899 :block/order 1 536937244]
  [14899 :block/page 14882 536937231]
  [14899 :block/parents 14882 536937231]
  [14899 :block/string "quick todo" 536937235]
  [14899 :block/uid "SU3LzrsKT" 536937230]
  [14899 :create/time 1617570839087 536937230]
  [14899 :create/user 3 536937230]
  [14899 :edit/time 1617570842247 536937235]
  [14899 :edit/user 3 536937230]
  [14900 :block/open true 536937233]
  [14900 :block/order 0 536937236]
  [14900 :block/page 14882 536937234]
  [14900 :block/parents 14882 536937234]
  [14900 :block/parents 14899 536937237]
  [14900 :block/string "" 536937427]
  [14900 :block/uid "z7hu5D_X9" 536937233]
  [14900 :create/time 1617570842241 536937233]
  [14900 :create/user 3 536937233]
  [14900 :edit/time 1617577971819 536937427]
  [14900 :edit/user 3 536937233]
  [14901 :block/open true 536937238]
  [14901 :block/order 0 536937244]
  [14901 :block/page 14882 536937239]
  [14901 :block/parents 14882 536937239]
  [14901 :block/parents 14884 536937245]
  [14901 :block/string "" 536937827]
  [14901 :block/uid "Zk8kVIfrJ" 536937238]
  [14901 :create/time 1617570844555 536937238]
  [14901 :create/user 3 536937238]
  [14901 :edit/time 1617580799191 536937827]
  [14901 :edit/user 3 536937238]
  [14902 :block/open true 536937246]
  [14902 :block/order 1 536937762]
  [14902 :block/page 14882 536937247]
  [14902 :block/parents 14882 536937247]
  [14902 :block/parents 14884 536937247]
  [14902 :block/string "" 536937313]
  [14902 :block/uid "omHnjHXm7" 536937246]
  [14902 :create/time 1617570848327 536937246]
  [14902 :create/user 3 536937246]
  [14902 :edit/time 1617571350660 536937313]
  [14902 :edit/user 3 536937246]
  [14903 :block/children 14904 536937751]
  [14903 :block/open false 536937758]
  [14903 :block/order 2 536937252]
  [14903 :block/page 14879 536937253]
  [14903 :block/parents 14879 536937253]
  [14903 :block/string "my methodology" 536937258]
  [14903 :block/uid "WJIE2xJmi" 536937252]
  [14903 :create/time 1617570875325 536937252]
  [14903 :create/user 3 536937252]
  [14903 :edit/time 1617570880004 536937258]
  [14903 :edit/user 3 536937252]
  [14904 :block/children 14905 536937265]
  [14904 :block/children 14906 536937280]
  [14904 :block/open true 536937256]
  [14904 :block/order 0 536937753]
  [14904 :block/page 14879 536937257]
  [14904 :block/parents 14879 536937257]
  [14904 :block/parents 14903 536937260]
  [14904 :block/string "形式与连结" 536937757]
  [14904 :block/uid "ilMLKj9gY" 536937256]
  [14904 :create/time 1617570879996 536937256]
  [14904 :create/user 3 536937256]
  [14904 :edit/time 1617580267245 536937757]
  [14904 :edit/user 3 536937256]
  [14905 :block/open true 536937262]
  [14905 :block/order 0 536937265]
  [14905 :block/page 14879 536937263]
  [14905 :block/parents 14879 536937263]
  [14905 :block/parents 14903 536937263]
  [14905 :block/parents 14904 536937266]
  [14905
   :block/string
   "my personal archive library, just like what the web clipper could do, 但从形式结构上来说更便于我个人的调整"
   536937279]
  [14905 :block/uid "qeZfWMtMW" 536937262]
  [14905 :create/time 1617570903364 536937262]
  [14905 :create/user 3 536937262]
  [14905 :edit/time 1617571037805 536937279]
  [14905 :edit/user 3 536937262]
  [14906 :block/open true 536937280]
  [14906 :block/order 1 536937280]
  [14906 :block/page 14879 536937281]
  [14906 :block/parents 14879 536937281]
  [14906 :block/parents 14903 536937281]
  [14906 :block/parents 14904 536937281]
  [14906
   :block/string
   "link map database - when the two nodes are put in the same block, 它们之间的同层级联系就可以被展现出来"
   536937296]
  [14906 :block/uid "yAUIaG4j7" 536937280]
  [14906 :create/time 1617571041803 536937280]
  [14906 :create/user 3 536937280]
  [14906 :edit/time 1617571174177 536937296]
  [14906 :edit/user 3 536937280]
  [14907 :block/uid "04-04-2021" 536937320]
  [14907 :create/time 1617572601193 536937320]
  [14907 :create/user 3 536937320]
  [14907 :edit/time 1617572601193 536937320]
  [14907 :edit/user 3 536937320]
  [14907 :log/id 1617572601192 536937320]
  [14907 :node/title "April 4th, 2021" 536937320]
  [14908 :block/children 14909 536937326]
  [14908 :block/children 14953 536937471]
  [14908 :block/children 14968 536937526]
  [14908 :block/uid "44q0y8Nk8" 536937325]
  [14908 :create/time 1617577244296 536937325]
  [14908 :create/user 3 536937325]
  [14908 :edit/time 1617577244297 536937325]
  [14908 :edit/user 3 536937325]
  [14908 :node/title "technology" 536937325]
  [14909 :block/open true 536937326]
  [14909 :block/order 1 536937526]
  [14909 :block/page 14908 536937327]
  [14909 :block/parents 14908 536937327]
  [14909 :block/refs 14910 536937330]
  [14909 :block/string "[[software]]" 536937329]
  [14909 :block/uid "Vchd7FsQ0" 536937326]
  [14909 :create/time 1617577245705 536937326]
  [14909 :create/user 3 536937326]
  [14909 :edit/time 1617577252018 536937329]
  [14909 :edit/user 3 536937326]
  [14910 :block/children 14911 536937331]
  [14910 :block/children 14944 536937430]
  [14910 :block/children 14977 536937561]
  [14910 :block/uid "lUW9EszjF" 536937330]
  [14910 :create/time 1617577252020 536937330]
  [14910 :create/user 3 536937330]
  [14910 :edit/time 1617577252020 536937330]
  [14910 :edit/user 3 536937330]
  [14910 :node/title "software" 536937330]
  [14911 :block/open true 536937331]
  [14911 :block/order 0 536937331]
  [14911 :block/page 14910 536937332]
  [14911 :block/parents 14910 536937332]
  [14911 :block/refs 14912 536937335]
  [14911 :block/string "[[note-taking]]" 536937334]
  [14911 :block/uid "FgqScYMci" 536937331]
  [14911 :create/time 1617577255561 536937331]
  [14911 :create/user 3 536937331]
  [14911 :edit/time 1617577282726 536937334]
  [14911 :edit/user 3 536937331]
  [14912 :block/children 14914 536937338]
  [14912 :block/open true 536937338]
  [14912 :block/uid "VLqwObDoS" 536937335]
  [14912 :create/time 1617577282727 536937335]
  [14912 :create/user 3 536937335]
  [14912 :edit/seen-by 3 536937420]
  [14912 :edit/time 1617577282728 536937335]
  [14912 :edit/user 3 536937335]
  [14912 :node/title "note-taking" 536937335]
  [14914 :block/children 14915 536937338]
  [14914 :block/children 14916 536937338]
  [14914 :block/children 14917 536937338]
  [14914 :block/open true 536937338]
  [14914 :block/order 0 536937338]
  [14914 :block/page 14912 536937343]
  [14914 :block/parents 14912 536937343]
  [14914 :block/refs 14918 536937339]
  [14914 :block/string "[[outliner]]" 536937338]
  [14914 :block/uid "o4KpOZZ1o" 536937338]
  [14914 :create/time 1617567720517 536937338]
  [14914 :create/user 3 536937338]
  [14914 :edit/seen-by 3 536937420]
  [14914 :edit/time 1617577283873 536937338]
  [14914 :edit/user 3 536937338]
  [14915 :block/open true 536937338]
  [14915 :block/order 1 536937338]
  [14915 :block/page 14912 536937343]
  [14915 :block/parents 14912 536937343]
  [14915 :block/parents 14914 536937343]
  [14915 :block/refs 14919 536937340]
  [14915 :block/string "[[Roam Research]]" 536937338]
  [14915 :block/uid "gY6thpT4Z" 536937338]
  [14915 :edit/time 1617577283873 536937338]
  [14915 :edit/user 3 536937338]
  [14916 :block/open true 536937338]
  [14916 :block/order 2 536937338]
  [14916 :block/page 14912 536937343]
  [14916 :block/parents 14912 536937343]
  [14916 :block/parents 14914 536937343]
  [14916 :block/refs 14920 536937341]
  [14916 :block/string "[[WorkFlowy]]" 536937338]
  [14916 :block/uid "1-YN4NSMb" 536937338]
  [14916 :edit/seen-by 3 536937420]
  [14916 :edit/time 1617577283873 536937338]
  [14916 :edit/user 3 536937338]
  [14917 :block/open true 536937338]
  [14917 :block/order 0 536937338]
  [14917 :block/page 14912 536937343]
  [14917 :block/parents 14912 536937343]
  [14917 :block/parents 14914 536937343]
  [14917 :block/refs 14921 536937342]
  [14917 :block/string "[[Dynalist]]" 536937338]
  [14917 :block/uid "0XCePQjwR" 536937338]
  [14917 :edit/time 1617577283873 536937338]
  [14917 :edit/user 3 536937338]
  [14918 :block/uid "ijfM1MRdX" 536937339]
  [14918 :create/time 1617577283882 536937339]
  [14918 :create/user 3 536937339]
  [14918 :edit/time 1617577283883 536937339]
  [14918 :edit/user 3 536937339]
  [14918 :node/title "outliner" 536937339]
  [14919 :block/children 14924 536937347]
  [14919 :block/open true 536937347]
  [14919 :block/uid "-WvBLpjRq" 536937340]
  [14919 :create/time 1617577283885 536937340]
  [14919 :create/user 3 536937340]
  [14919 :edit/seen-by 3 536937352]
  [14919 :edit/time 1617577283885 536937340]
  [14919 :edit/user 3 536937340]
  [14919 :node/title "Roam Research" 536937340]
  [14920 :block/uid "9O0IvwEp-" 536937341]
  [14920 :create/time 1617577283888 536937341]
  [14920 :create/user 3 536937341]
  [14920 :edit/time 1617577283889 536937341]
  [14920 :edit/user 3 536937341]
  [14920 :node/title "WorkFlowy" 536937341]
  [14921 :block/uid "kB2O55J4Q" 536937342]
  [14921 :create/time 1617577283892 536937342]
  [14921 :create/user 3 536937342]
  [14921 :edit/time 1617577283893 536937342]
  [14921 :edit/user 3 536937342]
  [14921 :node/title "Dynalist" 536937342]
  [14922 :block/string "" 536937344]
  [14922 :block/uid "XfAzW_zb_" 536937344]
  [14922 :edit/time 1617577283901 536937344]
  [14922 :edit/user 3 536937344]
  [14924 :block/children 14925 536937347]
  [14924 :block/children 14926 536937347]
  [14924 :block/children 14927 536937347]
  [14924 :block/open true 536937347]
  [14924 :block/order 0 536937347]
  [14924 :block/page 14919 536937351]
  [14924 :block/parents 14919 536937351]
  [14924 :block/string "customization..." 536937347]
  [14924 :block/uid "oHLMyrXWW" 536937347]
  [14924 :edit/seen-by 3 536937352]
  [14924 :edit/time 1617577329601 536937347]
  [14924 :edit/user 3 536937347]
  [14925 :block/open true 536937347]
  [14925 :block/order 0 536937347]
  [14925 :block/page 14919 536937351]
  [14925 :block/parents 14919 536937351]
  [14925 :block/parents 14924 536937351]
  [14925 :block/string "extensions" 536937347]
  [14925 :block/uid "Q6NKeVNx0" 536937347]
  [14925 :edit/seen-by 3 536937419]
  [14925 :edit/time 1617577329601 536937347]
  [14925 :edit/user 3 536937347]
  [14926 :block/open true 536937347]
  [14926 :block/order 2 536937357]
  [14926 :block/page 14919 536937351]
  [14926 :block/parents 14919 536937351]
  [14926 :block/parents 14924 536937351]
  [14926 :block/refs 14929 536937348]
  [14926 :block/string "[[roam/js]]" 536937347]
  [14926 :block/uid "ZbB8zT7fY" 536937347]
  [14926 :edit/time 1617577329601 536937347]
  [14926 :edit/user 3 536937347]
  [14927 :block/open true 536937347]
  [14927 :block/order 1 536937357]
  [14927 :block/page 14919 536937351]
  [14927 :block/parents 14919 536937351]
  [14927 :block/parents 14924 536937351]
  [14927 :block/refs 14930 536937349]
  [14927 :block/string "[[roam/css]]" 536937347]
  [14927 :block/uid "JF8V2mE5M" 536937347]
  [14927 :edit/seen-by 3 536937354]
  [14927 :edit/time 1617577329601 536937347]
  [14927 :edit/user 3 536937347]
  [14929 :block/children 14979 536937578]
  [14929 :block/uid "G-iqPibaL" 536937348]
  [14929 :create/time 1617577329613 536937348]
  [14929 :create/user 3 536937348]
  [14929 :edit/time 1617577329613 536937348]
  [14929 :edit/user 3 536937348]
  [14929 :node/title "roam/js" 536937348]
  [14930 :block/children 14934 536937359]
  [14930 :block/children 14935 536937361]
  [14930 :block/children 14940 536937399]
  [14930 :block/uid "HMbXJ19-M" 536937349]
  [14930 :create/time 1617577329616 536937349]
  [14930 :create/user 3 536937349]
  [14930 :edit/time 1617577329616 536937349]
  [14930 :edit/user 3 536937349]
  [14930 :node/title "roam/css" 536937349]
  [14932 :block/string "" 536937353]
  [14932 :block/uid "cNqI6ihAO" 536937353]
  [14932 :edit/time 1617577329634 536937353]
  [14932 :edit/user 3 536937353]
  [14933 :block/string "" 536937356]
  [14933 :block/uid "hVta5ZzHS" 536937356]
  [14933 :edit/time 1617577332097 536937356]
  [14933 :edit/user 3 536937356]
  [14934 :block/children 14938 536937381]
  [14934 :block/children 14950 536937458]
  [14934 :block/open true 536937408]
  [14934 :block/order 1 536937398]
  [14934 :block/page 14930 536937360]
  [14934 :block/parents 14930 536937360]
  [14934 :block/string "snippet" 536937363]
  [14934 :block/uid "WYjL_KCZR" 536937359]
  [14934 :create/time 1617577349766 536937359]
  [14934 :create/user 3 536937359]
  [14934 :edit/time 1617577350451 536937363]
  [14934 :edit/user 3 536937359]
  [14935 :block/children 14936 536937367]
  [14935 :block/open false 536937378]
  [14935 :block/order 0 536937398]
  [14935 :block/page 14930 536937362]
  [14935 :block/parents 14930 536937362]
  [14935 :block/string "general..." 536937364]
  [14935 :block/uid "eC6GUqce8" 536937361]
  [14935 :create/time 1617577350444 536937361]
  [14935 :create/user 3 536937361]
  [14935 :edit/time 1617577353438 536937364]
  [14935 :edit/user 3 536937361]
  [14936 :block/children 14937 536937372]
  [14936 :block/open true 536937365]
  [14936 :block/order 0 536937367]
  [14936 :block/page 14930 536937366]
  [14936 :block/parents 14930 536937366]
  [14936 :block/parents 14935 536937368]
  [14936
   :block/string
   "Railscast dark theme for Roam Research"
   536937371]
  [14936 :block/uid "WDihExC-J" 536937365]
  [14936 :create/time 1617577359678 536937365]
  [14936 :create/user 3 536937365]
  [14936 :edit/time 1617577361284 536937371]
  [14936 :edit/user 3 536937365]
  [14937 :block/open true 536937369]
  [14937 :block/order 0 536937372]
  [14937 :block/page 14930 536937370]
  [14937 :block/parents 14930 536937370]
  [14937 :block/parents 14935 536937370]
  [14937 :block/parents 14936 536937373]
  [14937
   :block/string
   "```css\n@import url('https://jmharris903.github.io/Railscast-for-Roam-Research-Theme/RailsRoam.css');```"
   536937377]
  [14937 :block/uid "uW-EmMmaR" 536937369]
  [14937 :create/time 1617577361278 536937369]
  [14937 :create/user 3 536937369]
  [14937 :edit/time 1617577369240 536937377]
  [14937 :edit/user 3 536937369]
  [14938 :block/children 14939 536937387]
  [14938 :block/children 14948 536937447]
  [14938 :block/open false 536937457]
  [14938 :block/order 0 536937381]
  [14938 :block/page 14930 536937380]
  [14938 :block/parents 14930 536937380]
  [14938 :block/parents 14934 536937382]
  [14938 :block/refs 14942 536937418]
  [14938 :block/string "[[rainbow indentation]]" 536937417]
  [14938 :block/uid "KFNdFG4hi" 536937379]
  [14938 :create/time 1617577380195 536937379]
  [14938 :create/user 3 536937379]
  [14938 :edit/time 1617577760681 536937417]
  [14938 :edit/user 3 536937379]
  [14939 :block/open true 536937385]
  [14939 :block/order 1 536937447]
  [14939 :block/page 14930 536937386]
  [14939 :block/parents 14930 536937386]
  [14939 :block/parents 14934 536937386]
  [14939 :block/parents 14938 536937388]
  [14939
   :block/string
   "```css\n@import url('https://abhayprasanna.github.io/rainbow-indent-core.css'); \n/*  @import \"../fonts/Inter/inter.css\"; */\n\n/*\nFeel free to adjust the color variables!\n...\n*/\n\n:root {\n    --box-shadow-values: none; \n    --indent1: #6c71c4ad;\n    --indent2: #268bd2ad;\n    --indent3: #859900ad;\n    --indent4: #b58900ad;\n    --indent5: #cb4b16ad;\n    --indent6: #d33682ad;\n    --indent7: #2aa198ad;\n    --indent8: #6c71c4ad;\n    --indent9: #268bd2ad;\n    --indent10: #859900ad;\n    --indent11: #b58900ad;\n    --indent12: #cb4b16ad;\n    --indent13: #d33682ad;\n    --indent14: #2aa198ad;\n    --indent15: #6c71c4ad;\n    --indent16: #268bd2ad;\n    --indent17: #859900ad;\n    --indent18: #b58900ad;\n}\n\n.block-border-left { \n    border-left-width: 3px !important; /* Default 1px */\n    margin-left: 4px; /* Default 6px */\n    border-radius: 0; /* Set to 0 to get smooth, straight indents */\n    padding: 0 !important; /* Set to 0 to [align all indents] */\n} ```"
   536937456]
  [14939 :block/uid "f0uZpeZ9y" 536937385]
  [14939 :create/time 1617577403792 536937385]
  [14939 :create/user 3 536937385]
  [14939 :edit/time 1617578285553 536937456]
  [14939 :edit/user 3 536937385]
  [14940 :block/children 14941 536937404]
  [14940 :block/open false 536937407]
  [14940 :block/order 2 536937399]
  [14940 :block/page 14930 536937400]
  [14940 :block/parents 14930 536937400]
  [14940 :block/string "load order" 536937401]
  [14940 :block/uid "D2pcwqa71" 536937399]
  [14940 :create/time 1617577624046 536937399]
  [14940 :create/user 3 536937399]
  [14940 :edit/time 1617577631822 536937401]
  [14940 :edit/user 3 536937399]
  [14941 :block/open true 536937402]
  [14941 :block/order 0 536937404]
  [14941 :block/page 14930 536937403]
  [14941 :block/parents 14930 536937403]
  [14941 :block/parents 14940 536937405]
  [14941 :block/string "???" 536937406]
  [14941 :block/uid "dSn1TGDTd" 536937402]
  [14941 :create/time 1617577634240 536937402]
  [14941 :create/user 3 536937402]
  [14941 :edit/time 1617577654973 536937406]
  [14941 :edit/user 3 536937402]
  [14942 :block/uid "MRTnBv4ax" 536937418]
  [14942 :create/time 1617577760684 536937418]
  [14942 :create/user 3 536937418]
  [14942 :edit/time 1617577760685 536937418]
  [14942 :edit/user 3 536937418]
  [14942 :node/title "rainbow indentation" 536937418]
  [14943 :block/open true 536937424]
  [14943 :block/order 1 536937424]
  [14943 :block/page 14882 536937425]
  [14943 :block/parents 14882 536937425]
  [14943 :block/parents 14899 536937425]
  [14943 :block/string "" 536937424]
  [14943 :block/uid "7sjkElf5H" 536937424]
  [14943 :create/time 1617577969850 536937424]
  [14943 :create/user 3 536937424]
  [14943 :edit/time 1617577969850 536937424]
  [14943 :edit/user 3 536937424]
  [14944 :block/open true 536937430]
  [14944 :block/order 2 536937561]
  [14944 :block/page 14910 536937431]
  [14944 :block/parents 14910 536937431]
  [14944 :block/refs 14945 536937434]
  [14944 :block/string "[[text editor]]" 536937433]
  [14944 :block/uid "3i9esrdcU" 536937430]
  [14944 :create/time 1617577986368 536937430]
  [14944 :create/user 3 536937430]
  [14944 :edit/time 1617577990402 536937433]
  [14944 :edit/user 3 536937430]
  [14945 :block/children 14946 536937435]
  [14945 :block/uid "4ARt4c8KJ" 536937434]
  [14945 :create/time 1617577990403 536937434]
  [14945 :create/user 3 536937434]
  [14945 :edit/time 1617577990404 536937434]
  [14945 :edit/user 3 536937434]
  [14945 :node/title "text editor" 536937434]
  [14946 :block/children 14947 536937441]
  [14946 :block/open true 536937435]
  [14946 :block/order 0 536937435]
  [14946 :block/page 14945 536937436]
  [14946 :block/parents 14945 536937436]
  [14946 :block/string "indent" 536937440]
  [14946 :block/uid "ORoZZlb1t" 536937435]
  [14946 :create/time 1617577992390 536937435]
  [14946 :create/user 3 536937435]
  [14946 :edit/time 1617577995559 536937440]
  [14946 :edit/user 3 536937435]
  [14947 :block/open true 536937438]
  [14947 :block/order 0 536937441]
  [14947 :block/page 14945 536937439]
  [14947 :block/parents 14945 536937439]
  [14947 :block/parents 14946 536937442]
  [14947 :block/refs 14938 536937446]
  [14947 :block/string "((KFNdFG4hi))" 536937445]
  [14947 :block/uid "0MrgsDP_Q" 536937438]
  [14947 :create/time 1617577995555 536937438]
  [14947 :create/user 3 536937438]
  [14947 :edit/time 1617577999233 536937445]
  [14947 :edit/user 3 536937438]
  [14948 :block/open true 536937447]
  [14948 :block/order 0 536937447]
  [14948 :block/page 14930 536937448]
  [14948 :block/parents 14930 536937448]
  [14948 :block/parents 14934 536937448]
  [14948 :block/parents 14938 536937448]
  [14948 :block/refs 14949 536937455]
  [14948
   :block/string
   "[[box shadow]] value - /* Set to \"none\" to remove shadow, default is 25px 0px 20px -30px */"
   536937454]
  [14948 :block/uid "CDgQ0Ytlz" 536937447]
  [14948 :create/time 1617578216395 536937447]
  [14948 :create/user 3 536937447]
  [14948 :edit/time 1617578253890 536937454]
  [14948 :edit/user 3 536937447]
  [14949 :block/uid "sU8dfmfuU" 536937455]
  [14949 :create/time 1617578253892 536937455]
  [14949 :create/user 3 536937455]
  [14949 :edit/time 1617578253892 536937455]
  [14949 :edit/user 3 536937455]
  [14949 :node/title "box shadow" 536937455]
  [14950 :block/children 14951 536937463]
  [14950 :block/open false 536937577]
  [14950 :block/order 1 536937458]
  [14950 :block/page 14930 536937459]
  [14950 :block/parents 14930 536937459]
  [14950 :block/parents 14934 536937459]
  [14950 :block/refs 14952 536937469]
  [14950 :block/string "[[scrollbar]]" 536937468]
  [14950 :block/uid "_t2bv5QYu" 536937458]
  [14950 :create/time 1617578339111 536937458]
  [14950 :create/user 3 536937458]
  [14950 :edit/time 1617578363176 536937468]
  [14950 :edit/user 3 536937458]
  [14951 :block/open true 536937460]
  [14951 :block/order 0 536937463]
  [14951 :block/page 14930 536937461]
  [14951 :block/parents 14930 536937461]
  [14951 :block/parents 14934 536937461]
  [14951 :block/parents 14950 536937464]
  [14951
   :block/string
   "```css\n/* scrollbar */\n::-webkit-scrollbar {\n    width: 15px;\n/*  background-color: rgba(234,64,126,0.2); */\n}```"
   536937576]
  [14951 :block/uid "hYeC_E6f6" 536937460]
  [14951 :create/time 1617578342104 536937460]
  [14951 :create/user 3 536937460]
  [14951 :edit/time 1617579291395 536937576]
  [14951 :edit/user 3 536937460]
  [14952 :block/uid "_B4YqGU4I" 536937469]
  [14952 :create/time 1617578363178 536937469]
  [14952 :create/user 3 536937469]
  [14952 :edit/time 1617578363178 536937469]
  [14952 :edit/user 3 536937469]
  [14952 :node/title "scrollbar" 536937469]
  [14953 :block/open true 536937471]
  [14953 :block/order 2 536937526]
  [14953 :block/page 14908 536937472]
  [14953 :block/parents 14908 536937472]
  [14953 :block/refs 14954 536937475]
  [14953 :block/refs 14966 536937525]
  [14953 :block/string "[[Web]]; [[World Wide Web (WWW)]]" 536937524]
  [14953 :block/uid "m9OhGzhe_" 536937471]
  [14953 :create/time 1617578519910 536937471]
  [14953 :create/user 3 536937471]
  [14953 :edit/time 1617578738508 536937524]
  [14953 :edit/user 3 536937471]
  [14954 :block/children 14957 536937480]
  [14954 :block/children 14976 536937557]
  [14954 :block/uid "yetJt_2cM" 536937475]
  [14954 :create/time 1617578523736 536937475]
  [14954 :create/user 3 536937475]
  [14954 :edit/time 1617578523736 536937475]
  [14954 :edit/user 3 536937475]
  [14954 :node/title "Web" 536937475]
  [14955 :block/uid "Vy7Y4d0SQ" 536937479]
  [14955 :create/time 1617578564067 536937479]
  [14955 :create/user 3 536937479]
  [14955 :edit/time 1617578564068 536937479]
  [14955 :edit/user 3 536937479]
  [14955 :node/title "markup language" 536937479]
  [14956 :block/uid "YGxwum0To" 536937479]
  [14956 :create/time 1617578564067 536937479]
  [14956 :create/user 3 536937479]
  [14956 :edit/time 1617578564068 536937479]
  [14956 :edit/user 3 536937479]
  [14956 :node/title "HTML" 536937479]
  [14957 :block/children 14958 536937487]
  [14957 :block/children 14960 536937493]
  [14957 :block/children 14965 536937515]
  [14957 :block/open false 536937556]
  [14957 :block/order 0 536937480]
  [14957 :block/page 14954 536937481]
  [14957 :block/parents 14954 536937481]
  [14957 :block/refs 14955 536937486]
  [14957 :block/string "[[markup language]]" 536937485]
  [14957 :block/uid "q9EzgVx47" 536937480]
  [14957 :create/time 1617578569632 536937480]
  [14957 :create/user 3 536937480]
  [14957 :edit/time 1617578573300 536937485]
  [14957 :edit/user 3 536937480]
  [14958 :block/open true 536937483]
  [14958 :block/order 1 536937515]
  [14958 :block/page 14954 536937484]
  [14958 :block/parents 14954 536937484]
  [14958 :block/parents 14957 536937488]
  [14958 :block/refs 14956 536937490]
  [14958 :block/string "[[HTML]]" 536937489]
  [14958 :block/uid "QV_VfYbM2" 536937483]
  [14958 :create/time 1617578573294 536937483]
  [14958 :create/user 3 536937483]
  [14958 :edit/time 1617578576441 536937489]
  [14958 :edit/user 3 536937483]
  [14959 :block/uid "ERbHoCHpK" 536937492]
  [14959 :create/time 1617578592746 536937492]
  [14959 :create/user 3 536937492]
  [14959 :edit/time 1617578592747 536937492]
  [14959 :edit/user 3 536937492]
  [14959 :node/title "style sheet language" 536937492]
  [14960 :block/children 14961 536937499]
  [14960 :block/open false 536937555]
  [14960 :block/order 2 536937515]
  [14960 :block/page 14954 536937494]
  [14960 :block/parents 14954 536937494]
  [14960 :block/parents 14957 536937494]
  [14960 :block/refs 14959 536937496]
  [14960 :block/string "[[style sheet language]]" 536937495]
  [14960 :block/uid "o2BoEDwHB" 536937493]
  [14960 :create/time 1617578597166 536937493]
  [14960 :create/user 3 536937493]
  [14960 :edit/time 1617578598109 536937495]
  [14960 :edit/user 3 536937493]
  [14961 :block/open true 536937497]
  [14961 :block/order 0 536937499]
  [14961 :block/page 14954 536937498]
  [14961 :block/parents 14954 536937498]
  [14961 :block/parents 14957 536937498]
  [14961 :block/parents 14960 536937500]
  [14961 :block/refs 14962 536937502]
  [14961 :block/string "[[Cascading Style Sheets (CSS)]]" 536937501]
  [14961 :block/uid "661_kVNeg" 536937497]
  [14961 :create/time 1617578598307 536937497]
  [14961 :create/user 3 536937497]
  [14961 :edit/time 1617578604824 536937501]
  [14961 :edit/user 3 536937497]
  [14962 :block/children 14963 536937503]
  [14962 :block/uid "RnbJvA__I" 536937502]
  [14962 :create/time 1617578604826 536937502]
  [14962 :create/user 3 536937502]
  [14962 :edit/time 1617578604826 536937502]
  [14962 :edit/user 3 536937502]
  [14962 :node/title "Cascading Style Sheets (CSS)" 536937502]
  [14963 :block/children 14964 536937508]
  [14963 :block/open true 536937503]
  [14963 :block/order 0 536937503]
  [14963 :block/page 14962 536937504]
  [14963 :block/parents 14962 536937504]
  [14963 :block/string "..." 536937507]
  [14963 :block/uid "xTISKoQfu" 536937503]
  [14963 :create/time 1617578636878 536937503]
  [14963 :create/user 3 536937503]
  [14963 :edit/time 1617578639240 536937507]
  [14963 :edit/user 3 536937503]
  [14964 :block/open true 536937505]
  [14964 :block/order 0 536937508]
  [14964 :block/page 14962 536937506]
  [14964 :block/parents 14962 536937506]
  [14964 :block/parents 14963 536937509]
  [14964 :block/refs 14955 536937513]
  [14964 :block/refs 14956 536937513]
  [14964 :block/refs 14959 536937513]
  [14964 :block/refs 14965 536937519]
  [14964 :block/refs 14966 536937523]
  [14964 :block/refs 14967 536937523]
  [14964
   :block/string
   "Cascading Style Sheets (CSS) is a [[style sheet language]] used for [describing the presentation of a document](((8UTngpN0B))) written in a [[markup language]] such as [[HTML]].[1] CSS is a [cornerstone technology] of the [[World Wide Web (WWW)]], alongside HTML and [[JavaScript]].[2]"
   536937554]
  [14964 :block/uid "0MBNsztqY" 536937505]
  [14964 :create/time 1617578639236 536937505]
  [14964 :create/user 3 536937505]
  [14964 :edit/time 1617578827223 536937554]
  [14964 :edit/user 3 536937505]
  [14965 :block/open true 536937515]
  [14965 :block/order 0 536937515]
  [14965 :block/page 14954 536937516]
  [14965 :block/parents 14954 536937516]
  [14965 :block/parents 14957 536937516]
  [14965 :block/string "the presentation of a document" 536937517]
  [14965 :block/uid "8UTngpN0B" 536937515]
  [14965 :create/time 1617578676679 536937515]
  [14965 :create/user 3 536937515]
  [14965 :edit/time 1617578677613 536937517]
  [14965 :edit/user 3 536937515]
  [14966 :block/uid "E7sBhuPt6" 536937523]
  [14966 :create/time 1617578720228 536937523]
  [14966 :create/user 3 536937523]
  [14966 :edit/time 1617578720229 536937523]
  [14966 :edit/user 3 536937523]
  [14966 :node/title "World Wide Web (WWW)" 536937523]
  [14967 :block/uid "TLvH0gqjX" 536937523]
  [14967 :create/time 1617578720228 536937523]
  [14967 :create/user 3 536937523]
  [14967 :edit/time 1617578720229 536937523]
  [14967 :edit/user 3 536937523]
  [14967 :node/title "JavaScript" 536937523]
  [14968 :block/open true 536937526]
  [14968 :block/order 0 536937526]
  [14968 :block/page 14908 536937527]
  [14968 :block/parents 14908 536937527]
  [14968 :block/refs 14969 536937533]
  [14968 :block/string "[[computer science (CS)]]" 536937532]
  [14968 :block/uid "kcq7iLzmv" 536937526]
  [14968 :create/time 1617578764876 536937526]
  [14968 :create/user 3 536937526]
  [14968 :edit/time 1617578775336 536937532]
  [14968 :edit/user 3 536937526]
  [14969 :block/children 14970 536937534]
  [14969 :block/uid "QOT8RwinJ" 536937533]
  [14969 :create/time 1617578775337 536937533]
  [14969 :create/user 3 536937533]
  [14969 :edit/time 1617578775338 536937533]
  [14969 :edit/user 3 536937533]
  [14969 :node/title "computer science (CS)" 536937533]
  [14970 :block/open true 536937534]
  [14970 :block/order 0 536937534]
  [14970 :block/page 14969 536937535]
  [14970 :block/parents 14969 536937535]
  [14970 :block/refs 14971 536937539]
  [14970 :block/refs 14972 536937543]
  [14970
   :block/string
   "[[programming]]; [[programming language]]"
   536937542]
  [14970 :block/uid "_HwAaAxxW" 536937534]
  [14970 :create/time 1617578776207 536937534]
  [14970 :create/user 3 536937534]
  [14970 :edit/time 1617578799325 536937542]
  [14970 :edit/user 3 536937534]
  [14971 :block/uid "NuO_cSYQH" 536937539]
  [14971 :create/time 1617578784927 536937539]
  [14971 :create/user 3 536937539]
  [14971 :edit/time 1617578784927 536937539]
  [14971 :edit/user 3 536937539]
  [14971 :node/title "programming" 536937539]
  [14972 :block/children 14973 536937544]
  [14972 :block/uid "V40gFidpA" 536937543]
  [14972 :create/time 1617578799326 536937543]
  [14972 :create/user 3 536937543]
  [14972 :edit/time 1617578799327 536937543]
  [14972 :edit/user 3 536937543]
  [14972 :node/title "programming language" 536937543]
  [14973 :block/children 14974 536937550]
  [14973 :block/open true 536937544]
  [14973 :block/order 0 536937544]
  [14973 :block/page 14972 536937545]
  [14973 :block/parents 14972 536937545]
  [14973 :block/refs 14975 536937549]
  [14973 :block/string "[[Java]]" 536937548]
  [14973 :block/uid "ATFP2aSv4" 536937544]
  [14973 :create/time 1617578800246 536937544]
  [14973 :create/user 3 536937544]
  [14973 :edit/time 1617578805751 536937548]
  [14973 :edit/user 3 536937544]
  [14974 :block/open true 536937546]
  [14974 :block/order 0 536937550]
  [14974 :block/page 14972 536937547]
  [14974 :block/parents 14972 536937547]
  [14974 :block/parents 14973 536937551]
  [14974 :block/refs 14967 536937553]
  [14974 :block/string "[[JavaScript]]" 536937552]
  [14974 :block/uid "IhWlhg8Z0" 536937546]
  [14974 :create/time 1617578805747 536937546]
  [14974 :create/user 3 536937546]
  [14974 :edit/time 1617578808770 536937552]
  [14974 :edit/user 3 536937546]
  [14975 :block/uid "nrmn9oQ_d" 536937549]
  [14975 :create/time 1617578805753 536937549]
  [14975 :create/user 3 536937549]
  [14975 :edit/time 1617578805753 536937549]
  [14975 :edit/user 3 536937549]
  [14975 :node/title "Java" 536937549]
  [14976 :block/children 14978 536937567]
  [14976 :block/open true 536937557]
  [14976 :block/order 1 536937557]
  [14976 :block/page 14954 536937558]
  [14976 :block/parents 14954 536937558]
  [14976 :block/string "style..." 536937560]
  [14976 :block/uid "vZXtDEAvo" 536937557]
  [14976 :create/time 1617578995911 536937557]
  [14976 :create/user 3 536937557]
  [14976 :edit/time 1617578998796 536937560]
  [14976 :edit/user 3 536937557]
  [14977 :block/open true 536937561]
  [14977 :block/order 1 536937561]
  [14977 :block/page 14910 536937562]
  [14977 :block/parents 14910 536937562]
  [14977 :block/refs 14976 536937564]
  [14977 :block/string "((vZXtDEAvo))" 536937563]
  [14977 :block/uid "hyPUJg8eP" 536937561]
  [14977 :create/time 1617579007379 536937561]
  [14977 :create/user 3 536937561]
  [14977 :edit/time 1617579008001 536937563]
  [14977 :edit/user 3 536937561]
  [14978 :block/open true 536937565]
  [14978 :block/order 0 536937567]
  [14978 :block/page 14954 536937566]
  [14978 :block/parents 14954 536937566]
  [14978 :block/parents 14976 536937568]
  [14978 :block/refs 14952 536937570]
  [14978 :block/string "[[scrollbar]]" 536937569]
  [14978 :block/uid "gGdas74F5" 536937565]
  [14978 :create/time 1617579035394 536937565]
  [14978 :create/user 3 536937565]
  [14978 :edit/time 1617579036734 536937569]
  [14978 :edit/user 3 536937565]
  [14979 :block/children 14980 536937583]
  [14979 :block/open false 536937731]
  [14979 :block/order 0 536937578]
  [14979 :block/page 14929 536937579]
  [14979 :block/parents 14929 536937579]
  [14979 :block/string "Roam42 ROAM/JS Code" 536937580]
  [14979 :block/uid "KSSszX2U-" 536937578]
  [14979 :create/time 1617579311846 536937578]
  [14979 :create/user 3 536937578]
  [14979 :edit/time 1617579312889 536937580]
  [14979 :edit/user 3 536937578]
  [14980 :block/children 14981 536937588]
  [14980 :block/open false 536937731]
  [14980 :block/order 0 536937583]
  [14980 :block/page 14929 536937582]
  [14980 :block/parents 14929 536937582]
  [14980 :block/parents 14979 536937584]
  [14980 :block/string "{{roam/js}}" 536937587]
  [14980 :block/uid "aRpia0jex" 536937581]
  [14980 :create/time 1617579312928 536937581]
  [14980 :create/user 3 536937581]
  [14980 :edit/time 1617579319706 536937587]
  [14980 :edit/user 3 536937581]
  [14981 :block/open false 536937731]
  [14981 :block/order 0 536937588]
  [14981 :block/page 14929 536937586]
  [14981 :block/parents 14929 536937586]
  [14981 :block/parents 14979 536937586]
  [14981 :block/parents 14980 536937589]
  [14981
   :block/string
   "```javascript\nvar s = document.createElement('script');\n\ts.type = \"text/javascript\";\n  \ts.src =  \"https://roam42.glitch.me/main.js\";\n  \ts.async = true;\ndocument.body.appendChild(s);\n```"
   536937591]
  [14981 :block/uid "SrUgeB8y4" 536937585]
  [14981 :create/time 1617579319699 536937585]
  [14981 :create/user 3 536937585]
  [14981 :edit/time 1617579328328 536937591]
  [14981 :edit/user 3 536937585]
  [14982 :block/children 14984 536937598]
  [14982 :block/children 14985 536937600]
  [14982 :block/refs 14983 536937597]
  [14982 :block/uid "P7aBocEWN" 536937597]
  [14982 :create/time 1617579491328 536937597]
  [14982 :create/user 3 536937597]
  [14982 :edit/time 1617579510498 536937718]
  [14982 :edit/user 3 536937597]
  [14982
   :node/title
   "#[[42workBench]] Command List as of 2021-04-05 07:38"
   536937718]
  [14983 :block/uid "f_fotQMzq" 536937597]
  [14983 :create/time 1617579491326 536937597]
  [14983 :create/user 3 536937597]
  [14983 :edit/time 1617579491328 536937597]
  [14983 :edit/user 3 536937597]
  [14983 :node/title "42workBench" 536937597]
  [14984 :block/open true 536937598]
  [14984 :block/order 0 536937598]
  [14984 :block/page 14982 536937599]
  [14984 :block/parents 14982 536937599]
  [14984 :block/string "**User Defined Commands**" 536937598]
  [14984 :block/uid "olb0VsfeG" 536937598]
  [14984 :create/time 1617579491333 536937598]
  [14984 :create/user 3 536937598]
  [14984 :edit/time 1617579491333 536937598]
  [14984 :edit/user 3 536937598]
  [14985 :block/children 14986 536937602]
  [14985 :block/children 14987 536937603]
  [14985 :block/children 14988 536937604]
  [14985 :block/children 14989 536937605]
  [14985 :block/children 14990 536937606]
  [14985 :block/children 14991 536937607]
  [14985 :block/children 14992 536937608]
  [14985 :block/children 14993 536937609]
  [14985 :block/children 14994 536937610]
  [14985 :block/children 14995 536937611]
  [14985 :block/children 14996 536937612]
  [14985 :block/children 14997 536937613]
  [14985 :block/children 14998 536937614]
  [14985 :block/children 14999 536937615]
  [14985 :block/children 15000 536937616]
  [14985 :block/children 15001 536937617]
  [14985 :block/children 15002 536937618]
  [14985 :block/children 15003 536937619]
  [14985 :block/children 15004 536937620]
  [14985 :block/children 15005 536937621]
  [14985 :block/children 15006 536937622]
  [14985 :block/children 15007 536937623]
  [14985 :block/children 15008 536937624]
  [14985 :block/children 15009 536937625]
  [14985 :block/children 15010 536937626]
  [14985 :block/children 15011 536937627]
  [14985 :block/children 15012 536937628]
  [14985 :block/children 15013 536937629]
  [14985 :block/children 15014 536937630]
  [14985 :block/children 15015 536937631]
  [14985 :block/children 15016 536937632]
  [14985 :block/children 15017 536937633]
  [14985 :block/children 15018 536937634]
  [14985 :block/children 15019 536937635]
  [14985 :block/children 15020 536937636]
  [14985 :block/children 15021 536937637]
  [14985 :block/children 15022 536937638]
  [14985 :block/children 15023 536937639]
  [14985 :block/children 15024 536937640]
  [14985 :block/children 15025 536937641]
  [14985 :block/children 15026 536937642]
  [14985 :block/children 15027 536937643]
  [14985 :block/children 15028 536937644]
  [14985 :block/children 15029 536937645]
  [14985 :block/children 15030 536937646]
  [14985 :block/children 15031 536937647]
  [14985 :block/children 15032 536937648]
  [14985 :block/children 15033 536937649]
  [14985 :block/children 15034 536937650]
  [14985 :block/children 15035 536937651]
  [14985 :block/children 15036 536937652]
  [14985 :block/children 15037 536937653]
  [14985 :block/children 15038 536937654]
  [14985 :block/children 15039 536937655]
  [14985 :block/children 15040 536937656]
  [14985 :block/children 15041 536937657]
  [14985 :block/children 15042 536937658]
  [14985 :block/children 15043 536937659]
  [14985 :block/open false 536937727]
  [14985 :block/order 1 536937600]
  [14985 :block/page 14982 536937601]
  [14985 :block/parents 14982 536937601]
  [14985 :block/string "**Built-in Commands**" 536937600]
  [14985 :block/uid "uNG8xP4za" 536937600]
  [14985 :create/time 1617579491361 536937600]
  [14985 :create/user 3 536937600]
  [14985 :edit/time 1617579491361 536937600]
  [14985 :edit/user 3 536937600]
  [14986 :block/open true 536937602]
  [14986 :block/order 0 536937602]
  [14986 :block/page 14982 536937660]
  [14986 :block/parents 14982 536937660]
  [14986 :block/parents 14985 536937660]
  [14986 :block/string "Daily Notes (dn)" 536937602]
  [14986 :block/uid "ay5EOWIVJ" 536937602]
  [14986 :create/time 1617579491390 536937602]
  [14986 :create/user 3 536937602]
  [14986 :edit/time 1617579491390 536937602]
  [14986 :edit/user 3 536937602]
  [14987 :block/open true 536937603]
  [14987 :block/order 1 536937603]
  [14987 :block/page 14982 536937661]
  [14987 :block/parents 14982 536937661]
  [14987 :block/parents 14985 536937661]
  [14987 :block/string "All Pages" 536937603]
  [14987 :block/uid "2BpEcE17H" 536937603]
  [14987 :create/time 1617579491394 536937603]
  [14987 :create/user 3 536937603]
  [14987 :edit/time 1617579491394 536937603]
  [14987 :edit/user 3 536937603]
  [14988 :block/open true 536937604]
  [14988 :block/order 2 536937604]
  [14988 :block/page 14982 536937662]
  [14988 :block/parents 14982 536937662]
  [14988 :block/parents 14985 536937662]
  [14988 :block/string "Graph Overview" 536937604]
  [14988 :block/uid "Y-ZBN8rGX" 536937604]
  [14988 :create/time 1617579491397 536937604]
  [14988 :create/user 3 536937604]
  [14988 :edit/time 1617579491397 536937604]
  [14988 :edit/user 3 536937604]
  [14989 :block/open true 536937605]
  [14989 :block/order 3 536937605]
  [14989 :block/page 14982 536937663]
  [14989 :block/parents 14982 536937663]
  [14989 :block/parents 14985 536937663]
  [14989
   :block/string
   "Right Sidebar - close window panes (rscwp)"
   536937605]
  [14989 :block/uid "LhSqkB62n" 536937605]
  [14989 :create/time 1617579491401 536937605]
  [14989 :create/user 3 536937605]
  [14989 :edit/time 1617579491401 536937605]
  [14989 :edit/user 3 536937605]
  [14990 :block/open true 536937606]
  [14990 :block/order 4 536937606]
  [14990 :block/page 14982 536937664]
  [14990 :block/parents 14982 536937664]
  [14990 :block/parents 14985 536937664]
  [14990
   :block/string
   "Sidebars - swap with main window (swap)"
   536937606]
  [14990 :block/uid "oUrgUIM9Z" 536937606]
  [14990 :create/time 1617579491405 536937606]
  [14990 :create/user 3 536937606]
  [14990 :edit/time 1617579491405 536937606]
  [14990 :edit/user 3 536937606]
  [14991 :block/open true 536937607]
  [14991 :block/order 5 536937607]
  [14991 :block/page 14982 536937665]
  [14991 :block/parents 14982 536937665]
  [14991 :block/parents 14985 536937665]
  [14991
   :block/string
   "Sidebars - swap with main window & choose window (swc)"
   536937607]
  [14991 :block/uid "1e1DxeUoY" 536937607]
  [14991 :create/time 1617579491408 536937607]
  [14991 :create/user 3 536937607]
  [14991 :edit/time 1617579491408 536937607]
  [14991 :edit/user 3 536937607]
  [14992 :block/open true 536937608]
  [14992 :block/order 6 536937608]
  [14992 :block/page 14982 536937666]
  [14992 :block/parents 14982 536937666]
  [14992 :block/parents 14985 536937666]
  [14992 :block/string "Sidebars - open both (sob)" 536937608]
  [14992 :block/uid "h2GRngGmy" 536937608]
  [14992 :create/time 1617579491413 536937608]
  [14992 :create/user 3 536937608]
  [14992 :edit/time 1617579491413 536937608]
  [14992 :edit/user 3 536937608]
  [14993 :block/open true 536937609]
  [14993 :block/order 7 536937609]
  [14993 :block/page 14982 536937667]
  [14993 :block/parents 14982 536937667]
  [14993 :block/parents 14985 536937667]
  [14993 :block/string "Sidebars - close both (scb)" 536937609]
  [14993 :block/uid "ftZSh5pVF" 536937609]
  [14993 :create/time 1617579491419 536937609]
  [14993 :create/user 3 536937609]
  [14993 :edit/time 1617579491419 536937609]
  [14993 :edit/user 3 536937609]
  [14994 :block/open true 536937610]
  [14994 :block/order 8 536937610]
  [14994 :block/page 14982 536937668]
  [14994 :block/parents 14982 536937668]
  [14994 :block/parents 14985 536937668]
  [14994 :block/string "Move Block - to bottom (mbb)" 536937610]
  [14994 :block/uid "2FpKdVUI5" 536937610]
  [14994 :create/time 1617579491423 536937610]
  [14994 :create/user 3 536937610]
  [14994 :edit/time 1617579491423 536937610]
  [14994 :edit/user 3 536937610]
  [14995 :block/open true 536937611]
  [14995 :block/order 9 536937611]
  [14995 :block/page 14982 536937669]
  [14995 :block/parents 14982 536937669]
  [14995 :block/parents 14985 536937669]
  [14995 :block/string "Move Blocks - to bottom (mbb)" 536937611]
  [14995 :block/uid "y3rtzC_ZW" 536937611]
  [14995 :create/time 1617579491428 536937611]
  [14995 :create/user 3 536937611]
  [14995 :edit/time 1617579491428 536937611]
  [14995 :edit/user 3 536937611]
  [14996 :block/open true 536937612]
  [14996 :block/order 10 536937612]
  [14996 :block/page 14982 536937670]
  [14996 :block/parents 14982 536937670]
  [14996 :block/parents 14985 536937670]
  [14996 :block/string "Move Block - to top (mbt)" 536937612]
  [14996 :block/uid "Av2yYS434" 536937612]
  [14996 :create/time 1617579491431 536937612]
  [14996 :create/user 3 536937612]
  [14996 :edit/time 1617579491431 536937612]
  [14996 :edit/user 3 536937612]
  [14997 :block/open true 536937613]
  [14997 :block/order 11 536937613]
  [14997 :block/page 14982 536937671]
  [14997 :block/parents 14982 536937671]
  [14997 :block/parents 14985 536937671]
  [14997 :block/string "Move Blocks - to top (mbt)" 536937613]
  [14997 :block/uid "7pv0N7OfV" 536937613]
  [14997 :create/time 1617579491436 536937613]
  [14997 :create/user 3 536937613]
  [14997 :edit/time 1617579491436 536937613]
  [14997 :edit/user 3 536937613]
  [14998 :block/open true 536937614]
  [14998 :block/order 12 536937614]
  [14998 :block/page 14982 536937672]
  [14998 :block/parents 14982 536937672]
  [14998 :block/parents 14985 536937672]
  [14998
   :block/string
   "Move Block - to bottom with block ref (mbbr)"
   536937614]
  [14998 :block/uid "7MYi1-MYQ" 536937614]
  [14998 :create/time 1617579491439 536937614]
  [14998 :create/user 3 536937614]
  [14998 :edit/time 1617579491439 536937614]
  [14998 :edit/user 3 536937614]
  [14999 :block/open true 536937615]
  [14999 :block/order 13 536937615]
  [14999 :block/page 14982 536937673]
  [14999 :block/parents 14982 536937673]
  [14999 :block/parents 14985 536937673]
  [14999
   :block/string
   "Move Blocks - to bottom with block ref (mbbr)"
   536937615]
  [14999 :block/uid "3P0j7HzzF" 536937615]
  [14999 :create/time 1617579491444 536937615]
  [14999 :create/user 3 536937615]
  [14999 :edit/time 1617579491444 536937615]
  [14999 :edit/user 3 536937615]
  [15000 :block/open true 536937616]
  [15000 :block/order 14 536937616]
  [15000 :block/page 14982 536937674]
  [15000 :block/parents 14982 536937674]
  [15000 :block/parents 14985 536937674]
  [15000
   :block/string
   "Move Block - to top with block Ref (mbtr)"
   536937616]
  [15000 :block/uid "QpPyaBU8W" 536937616]
  [15000 :create/time 1617579491447 536937616]
  [15000 :create/user 3 536937616]
  [15000 :edit/time 1617579491447 536937616]
  [15000 :edit/user 3 536937616]
  [15001 :block/open true 536937617]
  [15001 :block/order 15 536937617]
  [15001 :block/page 14982 536937675]
  [15001 :block/parents 14982 536937675]
  [15001 :block/parents 14985 536937675]
  [15001
   :block/string
   "Move Blocks - to top with block refs (mbtr)"
   536937617]
  [15001 :block/uid "MJZCotyUn" 536937617]
  [15001 :create/time 1617579491451 536937617]
  [15001 :create/user 3 536937617]
  [15001 :edit/time 1617579491451 536937617]
  [15001 :edit/user 3 536937617]
  [15002 :block/open true 536937618]
  [15002 :block/order 16 536937618]
  [15002 :block/page 14982 536937676]
  [15002 :block/parents 14982 536937676]
  [15002 :block/parents 14985 536937676]
  [15002
   :block/string
   "Move Block - to bottom & zoom (mbbz)"
   536937618]
  [15002 :block/uid "789uNyhzO" 536937618]
  [15002 :create/time 1617579491454 536937618]
  [15002 :create/user 3 536937618]
  [15002 :edit/time 1617579491454 536937618]
  [15002 :edit/user 3 536937618]
  [15003 :block/open true 536937619]
  [15003 :block/order 17 536937619]
  [15003 :block/page 14982 536937677]
  [15003 :block/parents 14982 536937677]
  [15003 :block/parents 14985 536937677]
  [15003
   :block/string
   "Move Blocks - to bottom & zoom (mbbz)"
   536937619]
  [15003 :block/uid "MOANif74n" 536937619]
  [15003 :create/time 1617579491457 536937619]
  [15003 :create/user 3 536937619]
  [15003 :edit/time 1617579491457 536937619]
  [15003 :edit/user 3 536937619]
  [15004 :block/open true 536937620]
  [15004 :block/order 18 536937620]
  [15004 :block/page 14982 536937678]
  [15004 :block/parents 14982 536937678]
  [15004 :block/parents 14985 536937678]
  [15004 :block/string "Move Block - to top & zoom (mbtz)" 536937620]
  [15004 :block/uid "pK6P_3x3H" 536937620]
  [15004 :create/time 1617579491461 536937620]
  [15004 :create/user 3 536937620]
  [15004 :edit/time 1617579491461 536937620]
  [15004 :edit/user 3 536937620]
  [15005 :block/open true 536937621]
  [15005 :block/order 19 536937621]
  [15005 :block/page 14982 536937679]
  [15005 :block/parents 14982 536937679]
  [15005 :block/parents 14985 536937679]
  [15005 :block/string "Move Blocks - to top & zoom (mbtz)" 536937621]
  [15005 :block/uid "DGcXtsE4-" 536937621]
  [15005 :create/time 1617579491465 536937621]
  [15005 :create/user 3 536937621]
  [15005 :edit/time 1617579491465 536937621]
  [15005 :edit/user 3 536937621]
  [15006 :block/open true 536937622]
  [15006 :block/order 20 536937622]
  [15006 :block/page 14982 536937680]
  [15006 :block/parents 14982 536937680]
  [15006 :block/parents 14985 536937680]
  [15006
   :block/string
   "Move Block - to bottom & sidebar (mbbs)"
   536937622]
  [15006 :block/uid "GYLIF2x6S" 536937622]
  [15006 :create/time 1617579491468 536937622]
  [15006 :create/user 3 536937622]
  [15006 :edit/time 1617579491468 536937622]
  [15006 :edit/user 3 536937622]
  [15007 :block/open true 536937623]
  [15007 :block/order 21 536937623]
  [15007 :block/page 14982 536937681]
  [15007 :block/parents 14982 536937681]
  [15007 :block/parents 14985 536937681]
  [15007
   :block/string
   "Move Blocks -to bottom & sidebar (mbbs)"
   536937623]
  [15007 :block/uid "3eZLrOucI" 536937623]
  [15007 :create/time 1617579491472 536937623]
  [15007 :create/user 3 536937623]
  [15007 :edit/time 1617579491472 536937623]
  [15007 :edit/user 3 536937623]
  [15008 :block/open true 536937624]
  [15008 :block/order 22 536937624]
  [15008 :block/page 14982 536937682]
  [15008 :block/parents 14982 536937682]
  [15008 :block/parents 14985 536937682]
  [15008
   :block/string
   "Move Block - to top & sidebar (mbts)"
   536937624]
  [15008 :block/uid "i9fCzkJ91" 536937624]
  [15008 :create/time 1617579491476 536937624]
  [15008 :create/user 3 536937624]
  [15008 :edit/time 1617579491476 536937624]
  [15008 :edit/user 3 536937624]
  [15009 :block/open true 536937625]
  [15009 :block/order 23 536937625]
  [15009 :block/page 14982 536937683]
  [15009 :block/parents 14982 536937683]
  [15009 :block/parents 14985 536937683]
  [15009
   :block/string
   "Move Blocks -to top & sidebar (mbts)"
   536937625]
  [15009 :block/uid "-dSLpIYxZ" 536937625]
  [15009 :create/time 1617579491479 536937625]
  [15009 :create/user 3 536937625]
  [15009 :edit/time 1617579491479 536937625]
  [15009 :edit/user 3 536937625]
  [15010 :block/open true 536937626]
  [15010 :block/order 24 536937626]
  [15010 :block/page 14982 536937684]
  [15010 :block/parents 14982 536937684]
  [15010 :block/parents 14985 536937684]
  [15010 :block/string "Open Page (opp)" 536937626]
  [15010 :block/uid "2lkxaR3ea" 536937626]
  [15010 :create/time 1617579491482 536937626]
  [15010 :create/user 3 536937626]
  [15010 :edit/time 1617579491482 536937626]
  [15010 :edit/user 3 536937626]
  [15011 :block/open true 536937627]
  [15011 :block/order 25 536937627]
  [15011 :block/page 14982 536937685]
  [15011 :block/parents 14982 536937685]
  [15011 :block/parents 14985 536937685]
  [15011 :block/string "Open Page in Sidebar (ops)" 536937627]
  [15011 :block/uid "K3zQ7xYa_" 536937627]
  [15011 :create/time 1617579491485 536937627]
  [15011 :create/user 3 536937627]
  [15011 :edit/time 1617579491485 536937627]
  [15011 :edit/user 3 536937627]
  [15012 :block/open true 536937628]
  [15012 :block/order 26 536937628]
  [15012 :block/page 14982 536937686]
  [15012 :block/parents 14982 536937686]
  [15012 :block/parents 14985 536937686]
  [15012 :block/string "Move Block - DNP (mbdnp)" 536937628]
  [15012 :block/uid "TnDXGdOj3" 536937628]
  [15012 :create/time 1617579491490 536937628]
  [15012 :create/user 3 536937628]
  [15012 :edit/time 1617579491490 536937628]
  [15012 :edit/user 3 536937628]
  [15013 :block/open true 536937629]
  [15013 :block/order 27 536937629]
  [15013 :block/page 14982 536937687]
  [15013 :block/parents 14982 536937687]
  [15013 :block/parents 14985 536937687]
  [15013 :block/string "Move Blocks - DNP (mbdnp)" 536937629]
  [15013 :block/uid "UWUIXhi6i" 536937629]
  [15013 :create/time 1617579491493 536937629]
  [15013 :create/user 3 536937629]
  [15013 :edit/time 1617579491493 536937629]
  [15013 :edit/user 3 536937629]
  [15014 :block/open true 536937630]
  [15014 :block/order 28 536937630]
  [15014 :block/page 14982 536937688]
  [15014 :block/parents 14982 536937688]
  [15014 :block/parents 14985 536937688]
  [15014 :block/string "Pull block (pbb)" 536937630]
  [15014 :block/uid "ZfTGaPkYZ" 536937630]
  [15014 :create/time 1617579491496 536937630]
  [15014 :create/user 3 536937630]
  [15014 :edit/time 1617579491496 536937630]
  [15014 :edit/user 3 536937630]
  [15015 :block/open true 536937631]
  [15015 :block/order 29 536937631]
  [15015 :block/page 14982 536937689]
  [15015 :block/parents 14982 536937689]
  [15015 :block/parents 14985 536937689]
  [15015
   :block/string
   "Pull block and leave block ref (pbr)"
   536937631]
  [15015 :block/uid "WmK8oJiDa" 536937631]
  [15015 :create/time 1617579491501 536937631]
  [15015 :create/user 3 536937631]
  [15015 :edit/time 1617579491501 536937631]
  [15015 :edit/user 3 536937631]
  [15016 :block/open true 536937632]
  [15016 :block/order 30 536937632]
  [15016 :block/page 14982 536937690]
  [15016 :block/parents 14982 536937690]
  [15016 :block/parents 14985 536937690]
  [15016 :block/string "Pull child blocks  (pcb)" 536937632]
  [15016 :block/uid "ZZjIF1iaC" 536937632]
  [15016 :create/time 1617579491505 536937632]
  [15016 :create/user 3 536937632]
  [15016 :edit/time 1617579491505 536937632]
  [15016 :edit/user 3 536937632]
  [15017 :block/open true 536937633]
  [15017 :block/order 31 536937633]
  [15017 :block/page 14982 536937691]
  [15017 :block/parents 14982 536937691]
  [15017 :block/parents 14985 536937691]
  [15017
   :block/string
   "Pull child block and leave block ref (pcr)"
   536937633]
  [15017 :block/uid "xdNxbXlnH" 536937633]
  [15017 :create/time 1617579491509 536937633]
  [15017 :create/user 3 536937633]
  [15017 :edit/time 1617579491509 536937633]
  [15017 :edit/user 3 536937633]
  [15018 :block/open true 536937634]
  [15018 :block/order 32 536937634]
  [15018 :block/page 14982 536937692]
  [15018 :block/parents 14982 536937692]
  [15018 :block/parents 14985 536937692]
  [15018 :block/string "Jump to Block in page (jbp)" 536937634]
  [15018 :block/uid "JLR7MMwe5" 536937634]
  [15018 :create/time 1617579491512 536937634]
  [15018 :create/user 3 536937634]
  [15018 :edit/time 1617579491512 536937634]
  [15018 :edit/user 3 536937634]
  [15019 :block/open true 536937635]
  [15019 :block/order 33 536937635]
  [15019 :block/page 14982 536937693]
  [15019 :block/parents 14982 536937693]
  [15019 :block/parents 14985 536937693]
  [15019 :block/string "Send block ref - to top (sbrt)" 536937635]
  [15019 :block/uid "DjTohyCTN" 536937635]
  [15019 :create/time 1617579491515 536937635]
  [15019 :create/user 3 536937635]
  [15019 :edit/time 1617579491515 536937635]
  [15019 :edit/user 3 536937635]
  [15020 :block/open true 536937636]
  [15020 :block/order 34 536937636]
  [15020 :block/page 14982 536937694]
  [15020 :block/parents 14982 536937694]
  [15020 :block/parents 14985 536937694]
  [15020 :block/string "Send block refs - to top (sbrt)" 536937636]
  [15020 :block/uid "XO4Cw9N39" 536937636]
  [15020 :create/time 1617579491519 536937636]
  [15020 :create/user 3 536937636]
  [15020 :edit/time 1617579491519 536937636]
  [15020 :edit/user 3 536937636]
  [15021 :block/open true 536937637]
  [15021 :block/order 35 536937637]
  [15021 :block/page 14982 536937695]
  [15021 :block/parents 14982 536937695]
  [15021 :block/parents 14985 536937695]
  [15021 :block/string "Send block ref - to bottom (sbrb)" 536937637]
  [15021 :block/uid "G9x3aDPR9" 536937637]
  [15021 :create/time 1617579491523 536937637]
  [15021 :create/user 3 536937637]
  [15021 :edit/time 1617579491523 536937637]
  [15021 :edit/user 3 536937637]
  [15022 :block/open true 536937638]
  [15022 :block/order 36 536937638]
  [15022 :block/page 14982 536937696]
  [15022 :block/parents 14982 536937696]
  [15022 :block/parents 14985 536937696]
  [15022 :block/string "Send block refs - to bottom (sbrb)" 536937638]
  [15022 :block/uid "42588Ipk0" 536937638]
  [15022 :create/time 1617579491527 536937638]
  [15022 :create/user 3 536937638]
  [15022 :edit/time 1617579491527 536937638]
  [15022 :edit/user 3 536937638]
  [15023 :block/open true 536937639]
  [15023 :block/order 37 536937639]
  [15023 :block/page 14982 536937697]
  [15023 :block/parents 14982 536937697]
  [15023 :block/parents 14985 536937697]
  [15023 :block/string "Roam42 Privacy Mode (alt-shift-p)" 536937639]
  [15023 :block/uid "HOh6OM8Kh" 536937639]
  [15023 :create/time 1617579491531 536937639]
  [15023 :create/user 3 536937639]
  [15023 :edit/time 1617579491531 536937639]
  [15023 :edit/user 3 536937639]
  [15024 :block/open true 536937640]
  [15024 :block/order 38 536937640]
  [15024 :block/page 14982 536937698]
  [15024 :block/parents 14982 536937698]
  [15024 :block/parents 14985 536937698]
  [15024 :block/string "Roam42 Converter (alt-m)" 536937640]
  [15024 :block/uid "F66murpKj" 536937640]
  [15024 :create/time 1617579491534 536937640]
  [15024 :create/user 3 536937640]
  [15024 :edit/time 1617579491534 536937640]
  [15024 :edit/user 3 536937640]
  [15025 :block/open true 536937641]
  [15025 :block/order 39 536937641]
  [15025 :block/page 14982 536937699]
  [15025 :block/parents 14982 536937699]
  [15025 :block/parents 14985 536937699]
  [15025 :block/string "Roam42 Web View (alt-shift-m)" 536937641]
  [15025 :block/uid "qPSVJi6AN" 536937641]
  [15025 :create/time 1617579491537 536937641]
  [15025 :create/user 3 536937641]
  [15025 :edit/time 1617579491537 536937641]
  [15025 :edit/user 3 536937641]
  [15026 :block/open true 536937642]
  [15026 :block/order 40 536937642]
  [15026 :block/page 14982 536937700]
  [15026 :block/parents 14982 536937700]
  [15026 :block/parents 14985 536937700]
  [15026 :block/string "Roam42 Help" 536937642]
  [15026 :block/uid "i8EJpI6SU" 536937642]
  [15026 :create/time 1617579491541 536937642]
  [15026 :create/user 3 536937642]
  [15026 :edit/time 1617579491541 536937642]
  [15026 :edit/user 3 536937642]
  [15027 :block/open true 536937643]
  [15027 :block/order 41 536937643]
  [15027 :block/page 14982 536937701]
  [15027 :block/parents 14982 536937701]
  [15027 :block/parents 14985 536937701]
  [15027 :block/string "Roam42 Tutorials" 536937643]
  [15027 :block/uid "1WopxE5mW" 536937643]
  [15027 :create/time 1617579491547 536937643]
  [15027 :create/user 3 536937643]
  [15027 :edit/time 1617579491547 536937643]
  [15027 :edit/user 3 536937643]
  [15028 :block/open true 536937644]
  [15028 :block/order 42 536937644]
  [15028 :block/page 14982 536937702]
  [15028 :block/parents 14982 536937702]
  [15028 :block/parents 14985 536937702]
  [15028 :block/string "Roam42 Graph DB Stats" 536937644]
  [15028 :block/uid "h5dTLdA6W" 536937644]
  [15028 :create/time 1617579491550 536937644]
  [15028 :create/user 3 536937644]
  [15028 :edit/time 1617579491550 536937644]
  [15028 :edit/user 3 536937644]
  [15029 :block/open true 536937645]
  [15029 :block/order 43 536937645]
  [15029 :block/page 14982 536937703]
  [15029 :block/parents 14982 536937703]
  [15029 :block/parents 14985 536937703]
  [15029
   :block/string
   "Goto next day - Roam42 (ctrl-shift-.)"
   536937645]
  [15029 :block/uid "7-VFcLBZh" 536937645]
  [15029 :create/time 1617579491554 536937645]
  [15029 :create/user 3 536937645]
  [15029 :edit/time 1617579491554 536937645]
  [15029 :edit/user 3 536937645]
  [15030 :block/open true 536937646]
  [15030 :block/order 44 536937646]
  [15030 :block/page 14982 536937704]
  [15030 :block/parents 14982 536937704]
  [15030 :block/parents 14985 536937704]
  [15030
   :block/string
   "Goto previous day - Roam42 (ctrl-shift-.)"
   536937646]
  [15030 :block/uid "Oyepyn8C9" 536937646]
  [15030 :create/time 1617579491559 536937646]
  [15030 :create/user 3 536937646]
  [15030 :edit/time 1617579491559 536937646]
  [15030 :edit/user 3 536937646]
  [15031 :block/open true 536937647]
  [15031 :block/order 45 536937647]
  [15031 :block/page 14982 536937705]
  [15031 :block/parents 14982 536937705]
  [15031 :block/parents 14985 536937705]
  [15031 :block/string "Heading 1 (Alt+Shift+1)" 536937647]
  [15031 :block/uid "5rkNyNzd3" 536937647]
  [15031 :create/time 1617579491564 536937647]
  [15031 :create/user 3 536937647]
  [15031 :edit/time 1617579491564 536937647]
  [15031 :edit/user 3 536937647]
  [15032 :block/open true 536937648]
  [15032 :block/order 46 536937648]
  [15032 :block/page 14982 536937706]
  [15032 :block/parents 14982 536937706]
  [15032 :block/parents 14985 536937706]
  [15032 :block/string "Heading 2 (Alt+Shift+2)" 536937648]
  [15032 :block/uid "z6_tc5tTS" 536937648]
  [15032 :create/time 1617579491568 536937648]
  [15032 :create/user 3 536937648]
  [15032 :edit/time 1617579491568 536937648]
  [15032 :edit/user 3 536937648]
  [15033 :block/open true 536937649]
  [15033 :block/order 47 536937649]
  [15033 :block/page 14982 536937707]
  [15033 :block/parents 14982 536937707]
  [15033 :block/parents 14985 536937707]
  [15033 :block/string "Heading 3 (Alt+Shift+3)" 536937649]
  [15033 :block/uid "_SdUhFh1u" 536937649]
  [15033 :create/time 1617579491571 536937649]
  [15033 :create/user 3 536937649]
  [15033 :edit/time 1617579491571 536937649]
  [15033 :edit/user 3 536937649]
  [15034 :block/open true 536937650]
  [15034 :block/order 48 536937650]
  [15034 :block/page 14982 536937708]
  [15034 :block/parents 14982 536937708]
  [15034 :block/parents 14985 536937708]
  [15034
   :block/string
   "Copy Block Reference - Jump Nav (Meta-j r)"
   536937650]
  [15034 :block/uid "mOImhvLj6" 536937650]
  [15034 :create/time 1617579491574 536937650]
  [15034 :create/user 3 536937650]
  [15034 :edit/time 1617579491574 536937650]
  [15034 :edit/user 3 536937650]
  [15035 :block/open true 536937651]
  [15035 :block/order 49 536937651]
  [15035 :block/page 14982 536937709]
  [15035 :block/parents 14982 536937709]
  [15035 :block/parents 14985 536937709]
  [15035
   :block/string
   "Copy Block Reference as alias - Jump Nav (Meta-j s)"
   536937651]
  [15035 :block/uid "6gPyUK87N" 536937651]
  [15035 :create/time 1617579491578 536937651]
  [15035 :create/user 3 536937651]
  [15035 :edit/time 1617579491578 536937651]
  [15035 :edit/user 3 536937651]
  [15036 :block/open true 536937652]
  [15036 :block/order 50 536937652]
  [15036 :block/page 14982 536937710]
  [15036 :block/parents 14982 536937710]
  [15036 :block/parents 14985 536937710]
  [15036 :block/string "Delete current page (dcp)" 536937652]
  [15036 :block/uid "tlFtA7nLl" 536937652]
  [15036 :create/time 1617579491581 536937652]
  [15036 :create/user 3 536937652]
  [15036 :edit/time 1617579491581 536937652]
  [15036 :edit/user 3 536937652]
  [15037 :block/open true 536937653]
  [15037 :block/order 51 536937653]
  [15037 :block/page 14982 536937711]
  [15037 :block/parents 14982 536937711]
  [15037 :block/parents 14985 536937711]
  [15037
   :block/string
   "Delete a page using Path Navigator (dap)"
   536937653]
  [15037 :block/uid "v-3CN21WQ" 536937653]
  [15037 :create/time 1617579491585 536937653]
  [15037 :create/user 3 536937653]
  [15037 :edit/time 1617579491585 536937653]
  [15037 :edit/user 3 536937653]
  [15038 :block/open true 536937654]
  [15038 :block/order 52 536937654]
  [15038 :block/page 14982 536937712]
  [15038 :block/parents 14982 536937712]
  [15038 :block/parents 14985 536937712]
  [15038 :block/string "Create a page (cap)" 536937654]
  [15038 :block/uid "guBjE2q48" 536937654]
  [15038 :create/time 1617579491589 536937654]
  [15038 :create/user 3 536937654]
  [15038 :edit/time 1617579491589 536937654]
  [15038 :edit/user 3 536937654]
  [15039 :block/open true 536937655]
  [15039 :block/order 53 536937655]
  [15039 :block/page 14982 536937713]
  [15039 :block/parents 14982 536937713]
  [15039 :block/parents 14985 536937713]
  [15039
   :block/string
   "Remove blank blocks at current level (rbbcl) - not recursive"
   536937655]
  [15039 :block/uid "RMoyJrih1" 536937655]
  [15039 :create/time 1617579491594 536937655]
  [15039 :create/user 3 536937655]
  [15039 :edit/time 1617579491594 536937655]
  [15039 :edit/user 3 536937655]
  [15040 :block/open true 536937656]
  [15040 :block/order 54 536937656]
  [15040 :block/page 14982 536937714]
  [15040 :block/parents 14982 536937714]
  [15040 :block/parents 14985 536937714]
  [15040 :block/string "Create Vanity Page UID (cvpu)" 536937656]
  [15040 :block/uid "DRYXiN8V1" 536937656]
  [15040 :create/time 1617579491599 536937656]
  [15040 :create/user 3 536937656]
  [15040 :edit/time 1617579491599 536937656]
  [15040 :edit/user 3 536937656]
  [15041 :block/open true 536937657]
  [15041 :block/order 55 536937657]
  [15041 :block/page 14982 536937715]
  [15041 :block/parents 14982 536937715]
  [15041 :block/parents 14985 536937715]
  [15041 :block/string "Create vanity block UID (cvbu)" 536937657]
  [15041 :block/uid "_6CiiPd2h" 536937657]
  [15041 :create/time 1617579491604 536937657]
  [15041 :create/user 3 536937657]
  [15041 :edit/time 1617579491604 536937657]
  [15041 :edit/user 3 536937657]
  [15042 :block/open true 536937658]
  [15042 :block/order 56 536937658]
  [15042 :block/page 14982 536937716]
  [15042 :block/parents 14982 536937716]
  [15042 :block/parents 14985 536937716]
  [15042 :block/string "workBench - Generate command list" 536937658]
  [15042 :block/uid "VCXvsOdlR" 536937658]
  [15042 :create/time 1617579491608 536937658]
  [15042 :create/user 3 536937658]
  [15042 :edit/time 1617579491608 536937658]
  [15042 :edit/user 3 536937658]
  [15043 :block/open true 536937659]
  [15043 :block/order 57 536937659]
  [15043 :block/page 14982 536937717]
  [15043 :block/parents 14982 536937717]
  [15043 :block/parents 14985 536937717]
  [15043 :block/string "Reload workBench (rwb)" 536937659]
  [15043 :block/uid "hl43NLIC2" 536937659]
  [15043 :create/time 1617579491612 536937659]
  [15043 :create/user 3 536937659]
  [15043 :edit/time 1617579491612 536937659]
  [15043 :edit/user 3 536937659]
  [15045 :block/string "" 536937754]
  [15045 :block/uid "2-E3BJSxh" 536937754]
  [15045 :edit/time 1617580261215 536937754]
  [15045 :edit/user 3 536937754]
  [15047 :block/string "" 536937767]
  [15047 :block/uid "DTA6YLfd4" 536937767]
  [15047 :edit/time 1617580283357 536937767]
  [15047 :edit/user 3 536937767]
  [15048 :block/children 15049 536937776]
  [15048 :block/children 15051 536937789]
  [15048 :block/open false 536937802]
  [15048 :block/order 3 536937771]
  [15048 :block/page 14882 536937772]
  [15048 :block/parents 14882 536937772]
  [15048 :block/parents 14885 536937772]
  [15048 :block/string "word count" 536937775]
  [15048 :block/uid "aRe5Kq5bS" 536937771]
  [15048 :create/time 1617580298640 536937771]
  [15048 :create/user 3 536937771]
  [15048 :edit/time 1617580302085 536937775]
  [15048 :edit/user 3 536937771]
  [15049 :block/children 15050 536937781]
  [15049 :block/open true 536937796]
  [15049 :block/order 0 536937776]
  [15049 :block/page 14882 536937774]
  [15049 :block/parents 14882 536937774]
  [15049 :block/parents 14885 536937774]
  [15049 :block/parents 15048 536937777]
  [15049 :block/string "{{character-count}}" 536937787]
  [15049 :block/uid "HgNGQ9yva" 536937773]
  [15049 :create/time 1617580302080 536937773]
  [15049 :create/user 3 536937773]
  [15049 :edit/time 1617580334746 536937787]
  [15049 :edit/user 3 536937773]
  [15050 :block/open true 536937779]
  [15050 :block/order 0 536937781]
  [15050 :block/page 14882 536937780]
  [15050 :block/parents 14882 536937780]
  [15050 :block/parents 14885 536937780]
  [15050 :block/parents 15048 536937780]
  [15050 :block/parents 15049 536937782]
  [15050 :block/string "测试测试为什么 test" 536937801]
  [15050 :block/uid "S6rly3vwm" 536937779]
  [15050 :create/time 1617580303579 536937779]
  [15050 :create/user 3 536937779]
  [15050 :edit/time 1617580394977 536937801]
  [15050 :edit/user 3 536937779]
  [15051 :block/children 15052 536937794]
  [15051 :block/open true 536937789]
  [15051 :block/order 1 536937789]
  [15051 :block/page 14882 536937790]
  [15051 :block/parents 14882 536937790]
  [15051 :block/parents 14885 536937790]
  [15051 :block/parents 15048 536937790]
  [15051 :block/string "{{word-count}}" 536937793]
  [15051 :block/uid "W4U5Bjqfo" 536937789]
  [15051 :create/time 1617580343566 536937789]
  [15051 :create/user 3 536937789]
  [15051 :edit/time 1617580343980 536937793]
  [15051 :edit/user 3 536937789]
  [15052 :block/open true 536937791]
  [15052 :block/order 0 536937794]
  [15052 :block/page 14882 536937792]
  [15052 :block/parents 14882 536937792]
  [15052 :block/parents 14885 536937792]
  [15052 :block/parents 15048 536937792]
  [15052 :block/parents 15051 536937795]
  [15052 :block/string "测试测试为什么 test" 536937800]
  [15052 :block/uid "FGPtqPKwJ" 536937791]
  [15052 :create/time 1617580343974 536937791]
  [15052 :create/user 3 536937791]
  [15052 :edit/time 1617580389528 536937800]
  [15052 :edit/user 3 536937791]]}
